NEON PURPLE
PANTONE: 246 C
HEX COLOR: #C724B1;
RGB: (199,36,177)
CMYK: (27,89,0,0)

NEON BLUE
HEX COLOR: #4D4DFF;
RGB: (77, 77, 255)
CMYK: (70,70,0,0)

NEON YELLOW
PANTONE: 388 C
HEX COLOR: #E0E722;
RGB: (224,231,34)
CMYK: (11,0,91,0)

NEON ORANGE
PANTONE: PMS 2010 C
HEX COLOR: #FFAD00;
RGB: (255,173,0)
CMYK: (0,27,100,0)

NEON RED
PANTONE: 1795 C
HEX COLOR: #D22730;
RGB: (210,39,48)
CMYK: (0,96,82,1)

NEON FUSCHIA
PANTONE: PMS 2385
HEX COLOR: #DB3EB1;
RGB: (219,62,177)
CMYK: (23 83 0 0)

NEON GREEN
PANTONE: 802 C
HEX COLOR: #44D62C;
RGB: (68,214,44)
CMYK: (51,0,85,0)